<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>My test post</title>
<meta name="description" content="">

<link rel="stylesheet" href="/css/main.css">
<link rel="canonical" href="http://localhost:4000/blog/2018/my-test-post/">
<link rel="alternate" type="application/rss+xml" title="Xin Shi" href="http://localhost:4000/feed.xml" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-12563290-2"></script>
<script>

    // window.dataLayer = window.dataLayer || [];
    // function gtag(){dataLayer.push(arguments);}
    // gtag('js', new Date());

    // gtag('config', 'UA-12563290-2');

</script>

</head>
<body>
  <header class="site-header">
  <div class="container">
    <input type="checkbox" id="toggleNavbar">
    <h1 class="logo"><a href="/">Xin <span>Shi</span> </a></h1>
    <label for="toggleNavbar" role="button" class="toggle-navbar-button">
      <i class="icon icon-menu"></i>
      <i class="icon icon-cross"></i>
    </label>
    <nav class="navbar">
      <ul>
        <li><a href="/" title="Home">Home</a></li>
        
          <li><a href="/research" title="Research">Research</a></li>
        
          <li><a href="/about" title="About Me">About Me</a></li>
        
<!--        <li><a href="/archive/master.zip" title="Download">Download</a></li>-->
        <li><a href="/feed.xml" target="_blank"><i class="icon icon-rss"></i></a></li>
      </ul>
    </nav>
  </div>
</header>


<main class="main-container">
  <div class="container">
    <article role="article" class="post">

  <div class="card">
    <header class="post-header">
      <h1 class="post-title">My test post</h1>
      <em class="post-meta">
        <time>Nov 17, 2018</time>
      </em>
    </header>

    <div class="post-content">
      
      <p><img src="$appres/images/night.jpg" alt="Nulla euismod, vitae aliquet orci eleifend." /></p>

<p>Here is my first test post</p>

<p>This is a new line</p>

<p>Nihonium is a synthetic chemical element with the symbol Nh and atomic number 113. It is extremely radioactive; its most stable known isotope, nihonium-286, has a half-life of about 10 seconds. In the periodic table, nihonium is a transactinide element in the p-block. It is a member of period 7 and group 13 (boron group).</p>

<p>Nihonium was first reported to have been created in 2003 by a RussianAmerican collaboration at the Joint Institute for Nuclear Research (JINR) in Dubna, Russia, and in 2004 by a team of Japanese scientists at Riken in Wakō, Japan. The confirmation of their claims in the ensuing years involved independent teams of scientists working in the United States, Germany, Sweden, and China, as well as the original claimants in Russia and Japan. In 2015, the IUPAC/IUPAP Joint Working Party recognised the element and assigned the priority of the discovery and naming rights for the element to Riken, as it judged that they had demonstrated that they had observed element 113 before the JINR team did so. The Riken team suggested the name nihonium in 2016, which was approved in the same year. The name comes from the common Japanese name for Japan (nihon).</p>

    </div>

<!--    
-->
  </div>

</article>

  </div>
</main>

<footer class="site-footer">
  <div class="container">
    <ul class="social">
  <li><a href="https://scholar.google.com/citations?hl=en&user=cdvqdJwAAAAJ" target="_blank"><i class="ai ai-google-scholar"></i></a></li>
  <li><a href="https://www.researchgate.net/profile/Xin_Shi13" target="_blank"><i class="ai ai-researchgate-square"></i></a></li>
  <li><a href="https://orcid.org/0000-0002-7382-5519" target="_blank"><i class="ai ai-orcid-square"></i></a></li>
  <li><a href="https://twitter.com/Dan_ShiXin" target="_blank"><i class="icon icon-twitter"></i></a></li>
</ul>
    <p class="txt-medium-gray">
      <small>&copy;2019 All rights reserved. Made with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> and ♥</small>
    </p>
  </div>
</footer>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <style>
    #cookie-notice {padding: 7px 15px; display: none; text-align: center; position: fixed; bottom: 0; width: 100%; background: #222; color: rgba(255,255,255,0.8);}
    #cookie-notice a {cursor: pointer; margin-left: 6px; margin-right: 6px;}
    @media (max-width: 767px) {
        #cookie-notice span {display: block; padding-top: 3px; margin-bottom: 13px;}
        #cookie-notice a {position: relative; bottom: 4px;}
    }
</style>
<div id="cookie-notice"><span>This site uses Google Analytics to measure and report website traffic, including the number and locations of visitors, etc.</span> Feel free to click<a id="cookie-notice-reject" class="btn btn-primary btn-sm">Disapprove</a>or<a id="cookie-notice-accept" class="btn btn-primary btn-sm">Approve</a>  <a href="/privacy" class="btn btn-primary btn-sm">More info</a></div>
<script>
    function createCookie(name,value,days) {
        var expires = "";
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days*24*60*60*1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + value + expires + "; path=/";
    }
    function readCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for(var i=0;i < ca.length;i++) {
            var c = ca[i];
            while (c.charAt(0)==' ') c = c.substring(1,c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
        }
        return null;
    }
    function eraseCookie(name) {
        createCookie(name,"",-1);
    }

    if(readCookie('cookie-notice-dismissed')=='true') {
        if (jekyll.environment == 'production') {
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-12563290-2');
            console.log("object");
        }
    } else if (readCookie('cookie-notice-dismissed')=='false'){
        
    } else {
        $('#cookie-notice').show();
    }
    $('#cookie-notice-accept').click(function() {
        createCookie('cookie-notice-dismissed','true',31);
        $('#cookie-notice').hide();
        location.reload();
    });
    $('#cookie-notice-reject').click(function() {
        createCookie('cookie-notice-dismissed','false',31);
        $('#cookie-notice').hide();
        location.reload();
    });

</script>

</body>
</html>
